.grid-table{
    display: grid;
    grid-template-columns: 1fr 3fr 4fr 3fr 2fr 2fr;
    justify-content: center;
    column-gap: 20px;
    
}
.grid-table div{
   
    align-self: center;
    justify-self: center;
    font-weight: 700;
    color: #646363;
  
}
.grid-table-content div{
    display: flex;
  align-self: center;
  
  color: white;
  justify-self: center;
  background-color: #ffffff00;
}

.grid-table-content{
    display: grid;
    grid-template-columns: 1fr 3fr 4fr 3fr 2fr 2fr;
    justify-content: center;
    column-gap: 20px;
    background-color: rgb(76, 116, 185);
    height: 100px;
    margin: 10px 10px;
    border-radius: 10px;
    font-size: 20px;
    box-shadow: 2px 10px 10px rgb(151, 151, 151);
    color: white;
    font-weight: 600;}
.table-content{
    height: 400px;
    overflow: scroll;
}